SANJY_SERVER_PORT=8080

# ::: LOGGING :::
SANJY_SERVER_LOGGING_LEVEL=INFO
#SANJY_SERVER_LOGGING_LEVEL=DEBUG
SANJY_SERVER_LOGGING_FILE_PATH="${HOME}/tmp/sanjy-server-logging"
SANJY_SERVER_LOGGING_APPENDER=CONSOLE-UNSTRUCTURED

# ::: DATABASE :::
SANJY_SERVER_DATABASE_JDBC_URL=jdbc:postgresql://localhost:5432/diet_control
SANJY_SERVER_DATABASE_USERNAME=admin_usr
SANJY_SERVER_DATABASE_PASSWORD=admin_pass
